\begin{thebibliography}{48}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Bishop_1999}
\textsc{Tipping}, Michael~E. ; \textsc{Bishop}, Christopher~M.:
\newblock Probabilistic Principal Component Analysis.
\newblock {In: }\emph{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} 61 (1999), Nr. 3, 611-622.
\newblock \url{http://dx.doi.org/10.1111/1467-9868.00196}. --
\newblock DOI 10.1111/1467--9868.00196

\bibitem[2]{Wiener_1940}
\textsc{Wiener}, N.:
\newblock \emph{Extrapolation, Interpolation, and Smoothing of Stationary Time
  Series}.
\newblock MIT press Cambridge, 1949

\bibitem[3]{Kolmogoroff_1941}
\textsc{Kolmogoroff}, A.:
\newblock Interpolation and extrapolation stationary random sequences.
\newblock {In: }\emph{Izv. Akad. Nauk SSSR Ser. Mat.} 5 (1941), Nr. 1, 3-14.
\newblock
  \url{http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=im&paperid=3775&option_lang=eng}

\bibitem[4]{Thiele_1880}
\textsc{Thiele}, T.~N.:
\newblock ANALYTISKE STUDIER OM DEN RENE MATHEMATIKS PRINCIPER.
\newblock {In: }\emph{Tidsskrift for mathematik} 4 (1880), 33--62.
\newblock \url{http://www.jstor.org/stable/24539888}. --
\newblock ISSN 09092528, 24460737

\bibitem[5]{Lauritzen_1981}
\textsc{Cox}, D.~R. ; \textsc{Gudmundsson}, Gudmundur ; \textsc{Lindgren},
  Georg ; \textsc{Bondesson}, Lennart ; \textsc{Harsaae}, Erik ;
  \textsc{Laake}, Petter ; \textsc{Juselius}, Katarina  ; \textsc{Lauritzen},
  Steffen~L.:
\newblock Statistical Analysis of Time Series: Some Recent Developments [with
  Discussion and Reply].
\newblock {In: }\emph{Scandinavian Journal of Statistics} 8 (1981), Nr. 2,
  93--115.
\newblock \url{http://www.jstor.org/stable/4615819}. --
\newblock ISSN 03036898, 14679469

\bibitem[6]{Matheron_1973}
\textsc{Matheron}, G.:
\newblock The intrinsic random functions and their applications.
\newblock {In: }\emph{Advances in Applied Probability} 5 (1973), Nr. 3, S.
  439–468.
\newblock \url{http://dx.doi.org/10.2307/1425829}. --
\newblock DOI 10.2307/1425829

\bibitem[7]{Journel_1976}
\textsc{AG~Journel}, CJ~H.:
\newblock \emph{Mining geostatistics}.
\newblock Jan 1976

\bibitem[8]{Ripley_2005}
\textsc{Ripley}, B.D.:
\newblock \emph{Spatial Statistics}.
\newblock Wiley, 2005 (Wiley Series in Probability and Statistics).
\newblock \url{https://books.google.de/books?id=BDDPTdohXeYC}. --
\newblock ISBN 9780471725206

\bibitem[9]{Cressie_1993}
\textsc{Jay M. Ver~Hoef}, Noel~C.:
\newblock Multivariate Spatial prediction.
\newblock {In: }\emph{Mathematical Geology} 25 (1993), 219-240.
\newblock \url{http://dx.doi.org/10.1007/BF00893273}. --
\newblock DOI 10.1007/BF00893273

\bibitem[10]{Williams_Rasmussen_1996}
\textsc{CKI~Williams}, CE~R.:
\newblock Gaussian processes for regression.
\newblock {In: }\emph{Advances in Neural Information Processing Systems} 8
  (1996), S. 514--520

\bibitem[11]{Neal_1996}
\textsc{Neal}, RM:
\newblock Bayesian Learning for Neural Networks.
\newblock {In: }\emph{Lecture Notes in Statistics} 118 (1996)

\bibitem[12]{Nirwan_2019}
\textsc{Nirwan}, Rajbir-Singh ; \textsc{Bertschinger}, Nils:
\newblock \emph{Applications of Gaussian Process Latent Variable Models in
  Finance}.
\newblock 2019

\bibitem[13]{Markowitz_1952}
\textsc{Markowitz}, Harry:
\newblock PORTFOLIO SELECTION*.
\newblock {In: }\emph{The Journal of Finance} 7 (1952), Nr. 1, 77-91.
\newblock \url{http://dx.doi.org/10.1111/j.1540-6261.1952.tb01525.x}. --
\newblock DOI 10.1111/j.1540--6261.1952.tb01525.x

\bibitem[14]{Jobson_Korkie_1981}
\textsc{Jobson}, J~D. ; \textsc{Korkie}, Bob~M.:
\newblock Performance Hypothesis Testing with the Sharpe and Treynor Measures.
\newblock {In: }\emph{Journal of Finance} 36 (1981), Nr. 4, 889-908.
\newblock
  \url{https://EconPapers.repec.org/RePEc:bla:jfinan:v:36:y:1981:i:4:p:889-908}

\bibitem[15]{Sharpe_1991}
\textsc{SHARPE}, WILLIAM~F.:
\newblock Capital Asset Prices with and without Negative Holdings.
\newblock {In: }\emph{The Journal of Finance} 46 (1991), Nr. 2, 489-509.
\newblock \url{http://dx.doi.org/10.1111/j.1540-6261.1991.tb02671.x}. --
\newblock DOI 10.1111/j.1540--6261.1991.tb02671.x

\bibitem[16]{Ledoit_2004}
\textsc{Ledoit}, Olivier ; \textsc{Wolf}, Michael:
\newblock Honey, I Shrunk the Sample Covariance Matrix.
\newblock {In: }\emph{The Journal of Portfolio Management} 30 (2004), Nr. 4,
  110--119.
\newblock \url{http://dx.doi.org/10.3905/jpm.2004.110}. --
\newblock DOI 10.3905/jpm.2004.110. --
\newblock ISSN 0095--4918

\bibitem[17]{Nevmyvaka_2006}
\textsc{Nevmyvaka}, Yuriy ; \textsc{Feng}, Yi  ; \textsc{Kearns}, Michael:
\newblock Reinforcement Learning for Optimized Trade Execution.
\newblock {In: }\emph{Proceedings of the 23rd International Conference on
  Machine Learning}.
\newblock New York, NY, USA : Association for Computing Machinery, 2006 (ICML
  '06). --
\newblock ISBN 1595933832, 673–680

\bibitem[18]{Gately_1995}
\textsc{Gately}, Edward:
\newblock \emph{Neural Networks for Financial Forecasting}.
\newblock 1995. --
\newblock ISBN 0471112127

\bibitem[19]{Chapados_2008}
\textsc{Chapados}, Nicolas ; \textsc{Bengio}, Yoshua:
\newblock Augmented functional time series representation and forecasting with
  Gaussian processes.
\newblock {In: }\emph{Advances in neural information processing systems}, 2008,
  S. 265--272

\bibitem[20]{Heaton_2018}
\textsc{Heaton}, J.~B. ; \textsc{Polson}, N.~G.  ; \textsc{Witte}, J.~H.:
\newblock \emph{Deep Learning in Finance}.
\newblock 2018

\bibitem[21]{Wilson_2011}
\textsc{Wilson}, Andrew~G. ; \textsc{Knowles}, David~A.  ; \textsc{Ghahramani},
  Zoubin:
\newblock \emph{Gaussian Process Regression Networks}.
\newblock 2011

\bibitem[22]{Lawrence_2005}
\textsc{Lawrence}, Neil:
\newblock Probabilistic Non-Linear Principal Component Analysis with Gaussian
  Process Latent Variable Models.
\newblock {In: }\emph{J. Mach. Learn. Res.} 6 (2005), Dezember, S. 1783–1816.
  --
\newblock ISSN 1532--4435

\bibitem[23]{Rasmussen_06}
\textsc{Rasmussen}, Carl~E.:
\newblock \emph{Gaussian processes for machine learning}.
\newblock MIT Press, 2006

\bibitem[24]{Buckle_2018}
\textsc{Thompson}, MJ Buckle; M Buckle;~J.:
\newblock \emph{The UK Financial System: Fourth Edition}.
\newblock Manchester University Press, 2018

\bibitem[25]{Kuhn_Tucker_2014}
\emph{Kapitel\/} ~1.
\newblock \,{In:\,}\textsc{Kuhn~H.W.}, Tucker~A.:
\newblock \emph{Nonlinear Programming}.
\newblock Birkhäuser, 2014

\bibitem[26]{Ross_2013}
\emph{Kapitel\/}  Chapter 1.
\newblock \,{In:\,}\textsc{ROSS}, STEPHEN~A.:
\newblock \emph{The Arbitrage Theory of Capital Asset Pricing}.
\newblock 2013, 11-30

\bibitem[27]{Ross_n_Roll_1995}
\textsc{Roll}, Richard ; \textsc{Ross}, Stephen~A.:
\newblock The Arbitrage Pricing Theory Approach to Strategic Portfolio
  Planning.
\newblock {In: }\emph{Financial Analysts Journal} 51 (1995), Nr. 1, 122-131.
\newblock \url{http://dx.doi.org/10.2469/faj.v51.n1.1868}. --
\newblock DOI 10.2469/faj.v51.n1.1868

\bibitem[28]{Fama_1993}
\textsc{Cochrane}, J.H. ; \textsc{Fama}, E.F.  ; \textsc{Moskowitz}, T.J.:
\newblock \emph{The Fama Portfolio: Selected Papers of Eugene F. Fama}.
\newblock University of Chicago Press, 2017 (Online access with DDA: Askews).
\newblock \url{https://books.google.de/books?id=S4M4DwAAQBAJ}. --
\newblock ISBN 9780226426846

\bibitem[29]{Fama_1996}
\textsc{FAMA}, EUGENE~F. ; \textsc{FRENCH}, KENNETH~R.:
\newblock Multifactor Explanations of Asset Pricing Anomalies.
\newblock {In: }\emph{The Journal of Finance} 51 (1996), Nr. 1, 55-84.
\newblock \url{http://dx.doi.org/10.1111/j.1540-6261.1996.tb05202.x}. --
\newblock DOI 10.1111/j.1540--6261.1996.tb05202.x

\bibitem[30]{Fama_French_2004}
\textsc{EF~Farma}, KR~F.:
\newblock The Capital Asset Pricing Model: Theory and Evidence.
\newblock {In: }\emph{Journal of Economic Perspectives} 18 (2004), Nr. 3, S.
  25--46

\bibitem[31]{Everitt_1984}
\textsc{Everitt}, B.:
\newblock An Introduction to Latent Variable Models.
\newblock {In: }\emph{An Introduction to Latent Variable Models}, 1984, S.
  13--31

\bibitem[32]{Bishop_2006}
\textsc{Bishop}, Christopher~M.:
\newblock \emph{{Pattern recognition and machine learning}}.
\newblock New York, NY : Springer, 2006 (Information science and statistics).
\newblock \url{https://cds.cern.ch/record/998831}. --
\newblock Softcover published in 2016

\bibitem[33]{Tipping_Bishop_1999_1}
\textsc{Tipping}, Michael~E. ; \textsc{Bishop}, Christopher~M.:
\newblock Mixtures of Probabilistic Principal Component Analyzers.
\newblock {In: }\emph{Neural Computation} 11 (1999), Nr. 2, 443-482.
\newblock \url{http://dx.doi.org/10.1162/089976699300016728}. --
\newblock DOI 10.1162/089976699300016728

\bibitem[34]{Tipping_Bishop_1999_2}
\textsc{Tipping}, Michael~E. ; \textsc{Bishop}, Christopher~M.:
\newblock Probabilistic Principal Component Analysis.
\newblock {In: }\emph{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} 61 (1999), Nr. 3, 611-622.
\newblock \url{http://dx.doi.org/10.1111/1467-9868.00196}. --
\newblock DOI 10.1111/1467--9868.00196

\bibitem[35]{Shah_14}
\textsc{Amar~Shah}, Zoubin~G. Andrew Gordon~Wilson~W. Andrew Gordon~Wilson:
\newblock Student-t Processes as Alternatives to Gaussian Processes.
\newblock {In: }\emph{Journal of Machine Learning Research} 33 (2014)

\bibitem[36]{Dawid_1981}
\textsc{DAWID}, A.~P.:
\newblock {Some matrix-variate distribution theory: Notational considerations
  and a Bayesian application}.
\newblock {In: }\emph{Biometrika} 68 (1981), 04, Nr. 1, 265-274.
\newblock \url{http://dx.doi.org/10.1093/biomet/68.1.265}. --
\newblock DOI 10.1093/biomet/68.1.265. --
\newblock ISSN 0006--3444

\bibitem[37]{Geyer_2011}
\emph{Kapitel\/} ~1.
\newblock \,{In:\,}\textsc{Geyer}, Chalres~J.:
\newblock \emph{Introduction to Markov Chain Monte Carlo}.
\newblock 2011, S. 3--48

\bibitem[38]{Andrieu_2003}
\textsc{C~Andrieu}, et~a. MI~Jordan~J. MI~Jordan:
\newblock An Introduction to MCMC for Machine Learning.
\newblock {In: }\emph{Machine Learning} 50 (2003), S. 5--43

\bibitem[39]{Duane_1987}
\textsc{Duane}, Simon ; \textsc{Kennedy}, A.D. ; \textsc{Pendleton}, Brian~J.
  ; \textsc{Roweth}, Duncan:
\newblock Hybrid Monte Carlo.
\newblock {In: }\emph{Physics Letters B} 195 (1987), Nr. 2, 216 - 222.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/0370-2693(87)91197-X}.
  --
\newblock DOI https://doi.org/10.1016/0370--2693(87)91197--X. --
\newblock ISSN 0370--2693

\bibitem[40]{Kucukelbir_2015}
\textsc{Kucukelbir}, Alp ; \textsc{Ranganath}, Rajesh ; \textsc{Gelman}, Andrew
   ; \textsc{Blei}, David:
\newblock Automatic Variational Inference in Stan.
\newblock \,Version:\,2015.
\newblock
  \url{http://papers.nips.cc/paper/5758-automatic-variational-inference-in-stan.pdf}.
\newblock {In: }\textsc{Cortes}, C. (Hrsg.) ; \textsc{Lawrence}, N.~D. (Hrsg.)
  ; \textsc{Lee}, D.~D. (Hrsg.) ; \textsc{Sugiyama}, M. (Hrsg.)  ;
  \textsc{Garnett}, R. (Hrsg.): \emph{Advances in Neural Information Processing
  Systems 28}.
\newblock Curran Associates, Inc., 2015, 568--576

\bibitem[41]{stan_manual}
\textsc{Team}, Stan~D.:
\newblock \emph{Stan Modeling Language Users Guide and Reference Manual}.
\newblock 2.18.0, 2018.
\newblock \url{http://mc-stan.org}

\bibitem[42]{Duchi_2011}
\textsc{John~Duchi}, Yoram~S. Elad~Hazan~H. Elad~Hazan:
\newblock Adaptive Subgradient Methods for Online Learning and Stochastic
  Optimization.
\newblock {In: }\emph{Journal of Machine Learning Research} 12 (2011), S.
  2121--2159

\bibitem[43]{DIN66001}
\textsc{Deutschen Normenausschuss~(DNA)}, Fachnormenaussschuss
  Informationsverarbeitung~(.:
\newblock Sinnbilder fuer Datenfluss und Programmablaufplaene.
\newblock {In: }\emph{Deutsche Industrienorm}  (1966)

\bibitem[44]{yahoo_finance}
\url{https://de.finance.yahoo.com/}

\bibitem[45]{stan_overview}
\textsc{Bob~Carpenter}, et~a.:
\newblock Stan: A probabilistic programming language.
\newblock {In: }\emph{Journal of Statistical Software} 76(1) (2017).
\newblock \url{http://dx.doi.org/10.18637/jss.v076.i01}. --
\newblock DOI 10.18637/jss.v076.i01

\bibitem[46]{arviz_2019}
\textsc{Kumar}, Ravin ; \textsc{Carroll}, Colin ; \textsc{Hartikainen}, Ari  ;
  \textsc{Martin}, Osvaldo~A.:
\newblock {ArviZ} a unified library for exploratory analysis of {Bayesian}
  models in {Python}.
\newblock {In: }\emph{The Journal of Open Source Software}  (2019).
\newblock \url{http://dx.doi.org/10.21105/joss.01143}. --
\newblock DOI 10.21105/joss.01143

\bibitem[47]{pyflux}
\textsc{Taylor}, Ross:
\newblock \emph{PyFlux: An open source time series library for Python}.
\newblock 2016

\end{thebibliography}
