\babel@toc {english}{}
\contentsline {section}{\nonumberline Statutory Declarations}{2}{section*.1}%
\contentsline {section}{\nonumberline Acknowledgements}{3}{section*.2}%
\contentsline {section}{\nonumberline Abstract}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Econometric Motivation}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Portfolio Theory}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Capital Asset Pricing Model}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arbitrage Pricing Theory}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ARCH and GARCH}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline ARCH}{16}{section*.6}%
\contentsline {subsubsection}{\nonumberline GARCH}{16}{section*.7}%
\contentsline {section}{\numberline {2.2}Stochastic Process Models}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Statistics}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gaussian Processes}{22}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Weight Space View}{22}{section*.10}%
\contentsline {subsubsection}{\nonumberline Function Space View}{23}{section*.11}%
\contentsline {subsection}{\numberline {2.2.4}Gaussian Kernel Functions}{27}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Gaussian Process Latent Variable Models}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Student-t-Process}{32}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Algorithms for stochastic problem computation}{35}{section.2.4}%
\contentsline {subsubsection}{\nonumberline Hamiltonian Monte Carlo}{36}{section*.18}%
\contentsline {subsubsection}{\nonumberline Stochastic Gradient Ascent}{38}{section*.19}%
\contentsline {chapter}{\numberline {3}Methods}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematical Models}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gaussian Process Latent Variable Model in Finance}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Time Dynamic Gaussian Process Latent Variable Model}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Volatility Gaussian Process Latent Variable Model}{41}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Programs}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programm Sequence}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The stan language}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conditioning}{47}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPLVM}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Volatility normalized datasets}{57}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Student-t Process Latent Variable Model}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volatility GPLVM}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Time-dependent Latent Space GPLVM}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}Time-dependent Latent Space SPLVM}{73}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{77}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A - Huber Regression}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Appendix B - Stan model code}{82}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}gplvm\_finance.stan}{82}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}gplvm\_vola.stan}{84}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}gplvm\_time.stan}{86}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}student-t.stan}{89}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}gplvm\_time-studt.stan}{91}{subsection.6.2.5}%
