\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bishop_1999}
\citation{Wiener_1940}
\citation{Kolmogoroff_1941}
\citation{Thiele_1880}
\citation{Lauritzen_1981}
\citation{Matheron_1973}
\citation{Journel_1976}
\citation{Ripley_2005}
\citation{Cressie_1993}
\citation{Williams_Rasmussen_1996}
\citation{Neal_1996}
\citation{Nirwan_2019}
\citation{Markowitz_1952}
\citation{Jobson_Korkie_1981}
\citation{Sharpe_1991}
\citation{Ledoit_2004}
\citation{Nevmyvaka_2006}
\citation{Gately_1995}
\citation{Chapados_2008}
\citation{Heaton_2018}
\citation{Wilson_2011}
\citation{Lawrence_2005}
\citation{Rasmussen_06}
\citation{Nirwan_2019}
\citation{Nirwan_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{9}{Introduction}{chapter.1}{}}
\@setckpt{04_introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
