\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Models}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gaussian Process Latent Variable Model in Finance}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:financial_model_gplvm}{{3.1}{39}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.1}{}}
\newlabel{eq:constructed_cov_matrix}{{3.2}{39}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.2}{}}
\newlabel{eq:GPLVM_Kx_entry}{{3.3}{39}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.3}{}}
\newlabel{eq:nonlinear_map}{{3.4}{39}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.4}{}}
\newlabel{eq:covariance_decomposition}{{3.5}{40}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.5}{}}
\newlabel{eq:stationary_decomposition}{{3.6}{40}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.6}{}}
\newlabel{eq:gplvm_likelihood}{{3.7}{40}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.7}{}}
\newlabel{eq:generative_process_gplvm_finance}{{3.8}{40}{Gaussian Process Latent Variable Model in Finance}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time Dynamic Gaussian Process Latent Variable Model}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:td_gplvm}{{3.1.2}{40}{Time Dynamic Gaussian Process Latent Variable Model}{subsection.3.1.2}{}}
\newlabel{eq: TD-GPLVM Latent Space}{{3.9}{40}{Time Dynamic Gaussian Process Latent Variable Model}{equation.3.1.9}{}}
\newlabel{eq: TD-GPLVM matrix form}{{3.10}{40}{Time Dynamic Gaussian Process Latent Variable Model}{equation.3.1.10}{}}
\newlabel{eq: TD-GPLVM K_x entry}{{3.11}{40}{Time Dynamic Gaussian Process Latent Variable Model}{equation.3.1.11}{}}
\newlabel{eq: TD-GPLVM K_y entry}{{3.12}{41}{Time Dynamic Gaussian Process Latent Variable Model}{equation.3.1.12}{}}
\newlabel{eq:TD-GPLVM conditioning}{{3.13}{41}{Time Dynamic Gaussian Process Latent Variable Model}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volatility Gaussian Process Latent Variable Model}{41}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:v_gplvm}{{3.1.3}{41}{Volatility Gaussian Process Latent Variable Model}{subsection.3.1.3}{}}
\newlabel{eq: V-GPLVM matrix form}{{3.14}{41}{Volatility Gaussian Process Latent Variable Model}{equation.3.1.14}{}}
\newlabel{eq: V-GPLVM K_y Element}{{3.15}{41}{Volatility Gaussian Process Latent Variable Model}{equation.3.1.15}{}}
\newlabel{eq:V-GPLVM conditioning}{{3.16}{42}{Volatility Gaussian Process Latent Variable Model}{equation.3.1.16}{}}
\newlabel{sec:models}{{3.1.3}{42}{Volatility Gaussian Process Latent Variable Model}{equation.3.1.16}{}}
\citation{DIN66001}
\citation{DIN66001}
\citation{yahoo_finance}
\citation{stan_overview}
\citation{stan_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programs}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programm Sequence}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The stan language}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:program_sequence}{{\caption@xref {fig:program_sequence}{ on input line 3}}{44}{Programm Sequence}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the program sequence.}}{44}{figure.caption.20}\protected@file@percent }
\citation{stan_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conditioning}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq: Conditioning with Hessian principle}{{3.17}{47}{Conditioning}{equation.3.2.17}{}}
\newlabel{eq: Conditioning with Hessian Matrix}{{3.18}{47}{Conditioning}{equation.3.2.18}{}}
\newlabel{sec:programs}{{3.2.3}{48}{Conditioning}{equation.3.2.18}{}}
\@setckpt{06_methods}{
\setcounter{page}{49}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{150}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
