\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPLVM}{49}{section.4.1}\protected@file@percent }
\newlabel{fig:K_111_120_gplvm}{{4.1a}{49}{The entry 111/120 of the covariance matrix of the GPLVM model trained on a dataset of $N=120$, $D=754$. For this covariance entry, the algorithm has converged sufficiently and sufficiently fast.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:K_111_120_gplvm}{{a}{49}{The entry 111/120 of the covariance matrix of the GPLVM model trained on a dataset of $N=120$, $D=754$. For this covariance entry, the algorithm has converged sufficiently and sufficiently fast.\relax }{figure.caption.21}{}}
\newlabel{fig:K_10_12_gplvm}{{4.1b}{49}{The entry 10/12 of the covariance matrix of the GPLVM model trained on a dataset of $N=120$, $D=754$. For this covariance entry, the algorithm has not converged sufficiently or sufficiently fast.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:K_10_12_gplvm}{{b}{49}{The entry 10/12 of the covariance matrix of the GPLVM model trained on a dataset of $N=120$, $D=754$. For this covariance entry, the algorithm has not converged sufficiently or sufficiently fast.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cov_entries_gplvm}{{4.1}{49}{\relax }{figure.caption.21}{}}
\citation{Nirwan_2019}
\citation{arviz_2019}
\citation{Nirwan_2019}
\newlabel{eq:GPLVM_learning_equation}{{4.1}{50}{GPLVM}{equation.4.1.1}{}}
\newlabel{eq: GPLVM R^2 calculation}{{4.2}{50}{GPLVM}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data-Prediction Plot GPLVM}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gplvm_pair_plot_central}{{4.2}{51}{Data-Prediction Plot GPLVM}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ELBO and $R^2$ comparison for the GPLVM model}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gplvm_ELBO_R2}{{4.3}{52}{ELBO and $R^2$ comparison for the GPLVM model}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intercept Distributions for GPLVM}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gplvm_intercepts}{{4.4}{52}{Intercept Distributions for GPLVM}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Slope distributions for GPLVM}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gplvm_slopes}{{4.5}{53}{Slope distributions for GPLVM}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Signal Noise distributions GPLVM}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gplvm_noises}{{4.6}{54}{Signal Noise distributions GPLVM}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Standard Deviation Distributions GPLVM}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gplvm_variances}{{4.7}{54}{Standard Deviation Distributions GPLVM}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Covariance Matrix Entry Distributions GPLVM}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gplvm_covariances}{{4.8}{55}{Covariance Matrix Entry Distributions GPLVM}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=20 with the GPLVM model}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gplvm_N20_pairs}{{4.9}{55}{Y-$\hat {Y}$ pair plots for N=20 with the GPLVM model}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=60 with the GPLVM model}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gplvm_N60_pairs}{{4.10}{55}{Y-$\hat {Y}$ pair plots for N=60 with the GPLVM model}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=100 with the GPLVM model}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gplvm_N100_pairs}{{4.11}{56}{Y-$\hat {Y}$ pair plots for N=100 with the GPLVM model}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=120 with the GPLVM model}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gplvm_N120_pairs}{{4.12}{56}{Y-$\hat {Y}$ pair plots for N=120 with the GPLVM model}{figure.caption.32}{}}
\citation{pyflux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Volatility normalized datasets}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Noise Distribution of GPLVM with VCR dataset}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:noise_vcr}{{4.13}{57}{Noise Distribution of GPLVM with VCR dataset}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variance Distributions of GPLVM with VN dataset}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:variance_vcr}{{4.14}{58}{Variance Distributions of GPLVM with VN dataset}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Initialization of GPLVM model VN datasets}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dataset_size_init}{{4.15}{58}{Initialization of GPLVM model VN datasets}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Y-$\hat  {Y}$ pair plots for $N=60$, $D=125$ VN-data with the GPLVM model}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gplvm_vcr_pairs}{{4.16}{59}{Y-$\hat {Y}$ pair plots for $N=60$, $D=125$ VN-data with the GPLVM model}{figure.caption.36}{}}
\newlabel{res:gplvm}{{4.1.1}{59}{Volatility normalized datasets}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Student-t Process Latent Variable Model}{60}{section.4.2}\protected@file@percent }
\newlabel{tab:splvm_nu}{{\caption@xref {tab:splvm_nu}{ on input line 14}}{60}{Student-t Process Latent Variable Model}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SPLVM ELBO and $R^2$ values for the $N=120$, $D=754$ dataset.}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:studt_ELBO_R2}{{4.17}{61}{SPLVM ELBO and $R^2$ values for the $N=120$, $D=754$ dataset}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces SPLVM intercept values for $N=120$, $D=754$}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:studt_intercepts}{{4.18}{61}{SPLVM intercept values for $N=120$, $D=754$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces SPLVM slope values for $N=120$, $D=754$}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:studt_slopes}{{4.19}{62}{SPLVM slope values for $N=120$, $D=754$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces SPLVM noise values for $N=120$, $D=754$}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:studt_noises}{{4.20}{62}{SPLVM noise values for $N=120$, $D=754$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces SPLVM variance values for $N=120$, $D=754$}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:studt_variances}{{4.21}{63}{SPLVM variance values for $N=120$, $D=754$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=20 with the SPLVM model}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:studt_N20_pairs}{{4.22}{63}{Y-$\hat {Y}$ pair plots for N=20 with the SPLVM model}{figure.caption.43}{}}
\newlabel{res:splvm}{{4.2}{63}{Student-t Process Latent Variable Model}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=60 with the SPLVM model}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:studt_N60_pairs}{{4.23}{64}{Y-$\hat {Y}$ pair plots for N=60 with the SPLVM model}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=100 with the SPLVM model}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:studt_N100_pairs}{{4.24}{64}{Y-$\hat {Y}$ pair plots for N=100 with the SPLVM model}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=120 with the SPLVM model}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:studt_N120_pairs}{{4.25}{64}{Y-$\hat {Y}$ pair plots for N=120 with the SPLVM model}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volatility GPLVM}{65}{section.4.3}\protected@file@percent }
\newlabel{eq:variance_volatility}{{4.3}{65}{Volatility GPLVM}{equation.4.3.3}{}}
\newlabel{res:vola}{{4.3}{65}{Volatility GPLVM}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces V-GPLVM noise distributions}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vola_noises}{{4.26}{66}{V-GPLVM noise distributions}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces V-GPLVM Variance distributions}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vola_variances}{{4.27}{66}{V-GPLVM Variance distributions}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces V-GPLVM ELBO and $R^2$ model results}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vola_ELBO_R2}{{4.28}{67}{V-GPLVM ELBO and $R^2$ model results}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Y-$\hat  {Y}$ pair plots V-GPLVM model}}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vola_N10_pairs}{{4.29}{67}{Y-$\hat {Y}$ pair plots V-GPLVM model}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces V-GPLVM slopes distributions}}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:vola_slopes}{{4.30}{68}{V-GPLVM slopes distributions}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces V-GPLVM intercepts distributions}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vola_intercepts}{{4.31}{68}{V-GPLVM intercepts distributions}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time-dependent Latent Space GPLVM}{69}{section.4.4}\protected@file@percent }
\newlabel{res:time}{{4.4}{69}{Time-dependent Latent Space GPLVM}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces T-GPLVM noise distributions}}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tgplvm_noise}{{4.32}{70}{T-GPLVM noise distributions}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces T-GPLVM variance distributions}}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tgplvm_variance}{{4.33}{70}{T-GPLVM variance distributions}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces T-GPLVM covariance matrix entries distributions}}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tgplvm_covariance}{{4.34}{71}{T-GPLVM covariance matrix entries distributions}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces T-GPLVM ELBO and $R^2$ results}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tgplvm_ELBO_R2}{{4.35}{71}{T-GPLVM ELBO and $R^2$ results}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces T-GPLVM slope distributions}}{72}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tgplvm_slopes}{{4.36}{72}{T-GPLVM slope distributions}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces T-GPLVM intercept distributions}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tgplvm_intercepts}{{4.37}{72}{T-GPLVM intercept distributions}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=10 with the T-GPLVM model}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:T-Gplvm_pairs}{{4.38}{72}{Y-$\hat {Y}$ pair plots for N=10 with the T-GPLVM model}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time-dependent Latent Space SPLVM}{73}{section.4.5}\protected@file@percent }
\newlabel{res:timet}{{4.5}{73}{Time-dependent Latent Space SPLVM}{figure.caption.66}{}}
\newlabel{fig:tsplvm_noise}{{4.39}{74}{}{figure.caption.60}{}}
\newlabel{fig:tsplvm_variance}{{4.40}{74}{}{figure.caption.61}{}}
\newlabel{}{{4.41}{75}{}{figure.caption.62}{}}
\newlabel{fig:tsplvm_ELBO_R2}{{4.42}{75}{}{figure.caption.63}{}}
\newlabel{fig:tsplvm_slopes}{{4.43}{76}{}{figure.caption.64}{}}
\newlabel{fig:tsplvm_intercepts}{{4.44}{76}{}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Y-$\hat  {Y}$ pair plots for N=10 with the T-SPLVM model}}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tsplvm_pairs}{{4.45}{76}{Y-$\hat {Y}$ pair plots for N=10 with the T-SPLVM model}{figure.caption.66}{}}
\@setckpt{07_results}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{150}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
