\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A - Huber Regression}{79}{section.6.1}\protected@file@percent }
\newlabel{sec:huber_reg}{{6.1}{79}{Appendix A - Huber Regression}{figure.caption.68}{}}
\newlabel{fig:huber_stock_plots}{{\caption@xref {fig:huber_stock_plots}{ on input line 3}}{80}{Appendix A - Huber Regression}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison Huber Regression on pair plots}}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:linear_reg_population}{{6.2a}{81}{Linear regression populations}{figure.caption.68}{}}
\newlabel{sub@fig:linear_reg_population}{{a}{81}{Linear regression populations}{figure.caption.68}{}}
\newlabel{fig:huber_reg_population}{{6.2b}{81}{Huber regression populations}{figure.caption.68}{}}
\newlabel{sub@fig:huber_reg_population}{{b}{81}{Huber regression populations}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B - Stan model code}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}gplvm\_finance.stan}{82}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}gplvm\_vola.stan}{84}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}gplvm\_time.stan}{86}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}student-t.stan}{89}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}gplvm\_time-studt.stan}{91}{subsection.6.2.5}\protected@file@percent }
\@setckpt{09_appendices}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{219}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
