<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="D33850427F104D5A">
  <PROJECT FORMAT="1.00" NAME="Thesis Ablaufplan" AUTHOR="Jesse" CREATED="2020.08.16 17:52:29" MODIFIED="2020.08.24 23:23:20">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Thesis Overview" CREATED="2020.08.16 17:52:43" MODIFIED="2020.08.24 23:23:20">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="22">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Thesis Overview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Input Qs, Kernels, Models, returns.csv]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="70" ASSOCIATE="72">
                <TEXT><![CDATA[For model in model_list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Compile Stan Model]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="47" ASSOCIATE="49">
                <TEXT><![CDATA[For Q in Qs]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="65" ASSOCIATE="67">
                <TEXT><![CDATA[For kernel in kernels]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Execute Variational Bayes Calculation on Stan Model]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Output samples, diagnostics]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Calculate mean of sample variables]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Calculate predictions]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Plot and save diagnostic plots as sanity and quality checks]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[All kernels done?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="67" ASSOCIATE="65">
                <TEXT><![CDATA[End For]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[All Q done?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="49" ASSOCIATE="47">
                <TEXT><![CDATA[End For]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[All models done?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="72" ASSOCIATE="70">
                <TEXT><![CDATA[End For]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Input startdate, enddate, tickers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Calculate daily/weekly/monthly returns]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Upload returns to github]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[returns.csv github-raw file]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="23" FROM="18" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="5" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="22" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="41" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="67" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="67" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="75" TO="77" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="77" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="80" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="49" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="83" TO="85" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="85" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="72" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="91" TO="93" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="93" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="113" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="119" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>